# PeriodicAction.NET

./: PeriodicAction.NET.sln  README.md  periodicAction.snk
PeriodicAction.NET/: Action.cs  PeriodicAction.NET.csproj  README.md
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
